
Finished picking process:picking date:2017-08-12/ order id=>152/ order number =>9781782292425 / location=>A1D3 / allocation date=>2017-08-12 01:18:10 / last modified=>2017-08-12 01:18:10 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-12/ order id=>154/ order number =>9781782292425 / location=>A4C5 / allocation date=>2017-08-12 12:20:29 / last modified=>2017-08-12 12:20:29 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-12/ order id=>155/ order number =>9781782292425 / location=>B5C2 / allocation date=>2017-08-12 01:21:14 / last modified=>2017-08-12 01:21:14 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>121/ order number =>5038483978139 / location=>A3C1 / allocation date=>2017-08-13 10:16:54 / last modified=>2017-08-13 10:16:54 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>/ order number =>.098673 / location=> / allocation date=> / last modified=> / embroidery status=> / heat-seal status=>
Finished picking process:picking date:2017-08-13/ order id=>122/ order number =>5038483978139 / location=>B1B6 / allocation date=>2017-08-13 10:37:21 / last modified=>2017-08-13 10:37:21 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>123/ order number =>5038483978139 / location=>B1D5 / allocation date=>2017-08-13 10:38:47 / last modified=>2017-08-13 10:38:47 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>106/ order number =>5053834043908 / location=>A5C5 / allocation date=>2017-08-09 06:12:14 / last modified=>2017-08-09 06:12:14 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>107/ order number =>5053834043908 / location=>B1E5 / allocation date=>2017-08-09 17:12:52 / last modified=>2017-08-09 17:12:52 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>127/ order number =>5053834043908 / location=>B2B2 / allocation date=>2017-08-13 12:05:03 / last modified=>2017-08-13 12:05:03 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>128/ order number =>5053834043908 / location=>B2E3 / allocation date=>2017-08-13 12:06:07 / last modified=>2017-08-13 12:06:07 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>124/ order number =>5038483978139 / location=>B1C3 / allocation date=>2017-08-13 10:40:21 / last modified=>2017-08-13 10:40:21 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>125/ order number =>5038483978139 / location=>A1A4 / allocation date=>2017-08-13 12:13:04 / last modified=>2017-08-13 01:13:04 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>129/ order number =>5038483978139 / location=>A5D6 / allocation date=>2017-08-13 12:12:31 / last modified=>2017-08-13 12:12:31 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>130/ order number =>5038483978139 / location=>B2A3 / allocation date=>2017-08-13 12:12:49 / last modified=>2017-08-13 12:12:49 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>132/ order number =>5038483978139 / location=>B1E3 / allocation date=>2017-08-13 01:15:13 / last modified=>2017-08-13 01:15:13 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-13/ order id=>133/ order number =>5038483978139 / location=>A4B6 / allocation date=>2017-08-13 12:15:28 / last modified=>2017-08-13 12:15:28 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-14/ order id=>138/ order number =>3607345064529 / location=>A6C6 / allocation date=>2017-08-14 07:04:14 / last modified=>2017-08-14 07:04:14 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-14/ order id=>139/ order number =>3607345064529 / location=>A6E5 / allocation date=>2017-08-14 18:07:15 / last modified=>2017-08-14 18:07:15 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-14/ order id=>134/ order number =>3607345064505 / location=>A5E1 / allocation date=>2017-08-14 18:00:48 / last modified=>2017-08-14 07:00:48 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-14/ order id=>135/ order number =>3607345064505 / location=>B4E3 / allocation date=>2017-08-14 18:01:15 / last modified=>2017-08-14 18:01:15 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-14/ order id=>136/ order number =>3607345064505 / location=>A7A6 / allocation date=>2017-08-14 18:02:02 / last modified=>2017-08-14 18:02:02 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-14/ order id=>140/ order number =>3607345064529 / location=>A2A5 / allocation date=>2017-08-14 07:19:42 / last modified=>2017-08-14 07:19:42 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-14/ order id=>141/ order number =>3607345064529 / location=>B2D3 / allocation date=>2017-08-14 18:20:04 / last modified=>2017-08-14 18:20:04 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-17/ order id=>145/ order number =>345370 / location=>B4E3 / allocation date=>2017-08-17 02:28:18 / last modified=>2017-08-17 02:28:18 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-17/ order id=>143/ order number =>345380 / location=>B3A5 / allocation date=>2017-08-17 02:27:27 / last modified=>2017-08-17 02:27:27 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-17/ order id=>144/ order number =>345380 / location=>B2C3 / allocation date=>2017-08-17 13:27:59 / last modified=>2017-08-17 13:27:59 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-17/ order id=>142/ order number =>345390 / location=>B2A1 / allocation date=>2017-08-17 02:27:07 / last modified=>2017-08-17 02:27:07 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-17/ order id=>141/ order number =>345284 / location=>A3C3 / allocation date=>2017-08-17 02:26:46 / last modified=>2017-08-17 02:26:46 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-17/ order id=>146/ order number =>344946 / location=>A2D3 / allocation date=>2017-08-17 02:29:28 / last modified=>2017-08-17 02:29:28 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-17/ order id=>151/ order number =>345370 / location=>A1E6 / allocation date=>2017-08-17 02:37:40 / last modified=>2017-08-17 02:37:40 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-17/ order id=>150/ order number =>345380 / location=>A6E4 / allocation date=>2017-08-17 02:37:24 / last modified=>2017-08-17 02:37:24 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-17/ order id=>149/ order number =>345390 / location=>B3A5 / allocation date=>2017-08-17 02:36:47 / last modified=>2017-08-17 02:36:47 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-17/ order id=>148/ order number =>345284 / location=>B2B2 / allocation date=>2017-08-17 02:36:30 / last modified=>2017-08-17 02:36:30 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-17/ order id=>147/ order number =>344946 / location=>A3C3 / allocation date=>2017-08-17 13:38:26 / last modified=>2017-08-17 02:38:26 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-17/ order id=>152/ order number =>344946 / location=>B1E3 / allocation date=>2017-08-17 13:38:44 / last modified=>2017-08-17 13:38:44 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-19/ order id=>170/ order number =>5052320805440 / location=>B1D2 / allocation date=>2017-08-19 12:33:49 / last modified=>2017-08-19 12:33:49 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>171/ order number =>5052320805440 / location=>A1A6 / allocation date=>2017-08-19 11:34:05 / last modified=>2017-08-19 11:34:05 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>172/ order number =>5052320805440 / location=>B2A1 / allocation date=>2017-08-19 11:34:24 / last modified=>2017-08-19 11:34:24 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>173/ order number =>5052320805440 / location=>B5A6 / allocation date=>2017-08-19 11:35:03 / last modified=>2017-08-19 11:35:03 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>174/ order number =>5052320805440 / location=>A4B3 / allocation date=>2017-08-19 11:35:20 / last modified=>2017-08-19 11:35:20 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>175/ order number =>5052320805440 / location=>B1C6 / allocation date=>2017-08-19 12:57:36 / last modified=>2017-08-19 12:57:36 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>176/ order number =>5052320805440 / location=>B4B4 / allocation date=>2017-08-19 11:57:49 / last modified=>2017-08-19 11:57:49 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>177/ order number =>5052320805440 / location=>A3A3 / allocation date=>2017-08-19 11:58:05 / last modified=>2017-08-19 11:58:05 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>131/ order number =>5053834043908 / location=>A1A4 / allocation date=>2017-08-13 12:17:22 / last modified=>2017-08-13 01:17:22 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>178/ order number =>5053834043908 / location=>B1C6 / allocation date=>2017-08-19 13:53:56 / last modified=>2017-08-19 13:53:56 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>179/ order number =>5053834043908 / location=>A2B3 / allocation date=>2017-08-19 13:54:22 / last modified=>2017-08-19 13:54:22 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>180/ order number =>5053834043908 / location=>A2E6 / allocation date=>2017-08-19 13:54:37 / last modified=>2017-08-19 13:54:37 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>181/ order number =>5053834043908 / location=>B1A3 / allocation date=>2017-08-19 03:03:12 / last modified=>2017-08-19 03:03:12 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>182/ order number =>5053834043908 / location=>B2A1 / allocation date=>2017-08-19 14:03:37 / last modified=>2017-08-19 14:03:37 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>183/ order number =>5053834043908 / location=>B1E2 / allocation date=>2017-08-19 03:04:39 / last modified=>2017-08-19 03:04:39 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>184/ order number =>5053834043908 / location=>B1D6 / allocation date=>2017-08-19 14:04:53 / last modified=>2017-08-19 14:04:53 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>185/ order number =>5053834043908 / location=>B1E2 / allocation date=>2017-08-19 03:06:19 / last modified=>2017-08-19 03:06:19 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>186/ order number =>5053834043908 / location=>B1D6 / allocation date=>2017-08-19 14:06:42 / last modified=>2017-08-19 14:06:42 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>132/ order number =>5038483978139 / location=>B2D2 / allocation date=>2017-08-14 06:55:59 / last modified=>2017-08-14 06:55:59 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>133/ order number =>5038483978139 / location=>B2A3 / allocation date=>2017-08-14 17:56:26 / last modified=>2017-08-14 17:56:26 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>189/ order number =>5038483978139 / location=>B1E3 / allocation date=>2017-08-19 03:09:47 / last modified=>2017-08-19 03:09:47 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>190/ order number =>5038483978139 / location=>B1D6 / allocation date=>2017-08-19 14:10:31 / last modified=>2017-08-19 14:10:31 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>191/ order number =>5038483978139 / location=>B1E3 / allocation date=>2017-08-19 03:16:13 / last modified=>2017-08-19 03:16:13 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>192/ order number =>5038483978139 / location=>B1E2 / allocation date=>2017-08-19 14:18:16 / last modified=>2017-08-19 14:18:16 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>193/ order number =>5038483978139 / location=>A4C3 / allocation date=>2017-08-19 03:18:49 / last modified=>2017-08-19 03:18:49 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>194/ order number =>5038483978139 / location=>A5B6 / allocation date=>2017-08-19 14:19:14 / last modified=>2017-08-19 14:19:14 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>195/ order number =>5038483978139 / location=>B2C1 / allocation date=>2017-08-19 03:20:33 / last modified=>2017-08-19 03:20:33 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>196/ order number =>5038483978139 / location=>A2B3 / allocation date=>2017-08-19 14:20:50 / last modified=>2017-08-19 14:20:50 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>197/ order number =>5038483978139 / location=>A2A6 / allocation date=>2017-08-19 14:21:02 / last modified=>2017-08-19 14:21:02 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>198/ order number =>5038483978139 / location=>B1C2 / allocation date=>2017-08-19 03:46:24 / last modified=>2017-08-19 03:46:24 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>199/ order number =>5038483978139 / location=>B1E6 / allocation date=>2017-08-19 14:46:35 / last modified=>2017-08-19 14:46:35 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>200/ order number =>5038483978139 / location=>B1B6 / allocation date=>2017-08-19 14:51:15 / last modified=>2017-08-19 14:51:15 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>201/ order number =>5038483978139 / location=>B1D1 / allocation date=>2017-08-19 03:53:59 / last modified=>2017-08-19 03:53:59 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>202/ order number =>5038483978139 / location=>B1C6 / allocation date=>2017-08-19 14:54:07 / last modified=>2017-08-19 14:54:07 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>203/ order number =>5038483978139 / location=>A1A4 / allocation date=>2017-08-19 14:54:21 / last modified=>2017-08-19 14:54:21 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>204/ order number =>5038483978139 / location=>B1E3 / allocation date=>2017-08-19 15:03:10 / last modified=>2017-08-19 15:03:10 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>205/ order number =>5038483978139 / location=>B1E2 / allocation date=>2017-08-19 15:03:54 / last modified=>2017-08-19 04:03:54 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-19/ order id=>206/ order number =>5038483978139 / location=>B1E6 / allocation date=>2017-08-19 15:03:34 / last modified=>2017-08-19 15:03:34 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-20/ order id=>210/ order number =>5038483978139 / location=>B5C1 / allocation date=>2017-08-20 01:25:50 / last modified=>2017-08-20 01:25:50 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-20/ order id=>211/ order number =>5038483978139 / location=>B5A2 / allocation date=>2017-08-20 12:26:03 / last modified=>2017-08-20 12:26:03 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-20/ order id=>212/ order number =>5038483978139 / location=>A1C3 / allocation date=>2017-08-20 12:26:18 / last modified=>2017-08-20 12:26:18 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-20/ order id=>213/ order number =>5038483978139 / location=>A1E4 / allocation date=>2017-08-20 12:33:25 / last modified=>2017-08-20 12:33:25 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-20/ order id=>214/ order number =>5038483978139 / location=>A1E2 / allocation date=>2017-08-20 12:33:52 / last modified=>2017-08-20 12:33:52 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-20/ order id=>215/ order number =>5038483978139 / location=>B1E3 / allocation date=>2017-08-20 12:34:48 / last modified=>2017-08-20 12:34:48 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-20/ order id=>216/ order number =>5038483978139 / location=>A2C4 / allocation date=>2017-08-20 15:29:37 / last modified=>2017-08-20 15:29:37 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-20/ order id=>187/ order number =>5053834043908 / location=>B5E2 / allocation date=>2017-08-19 03:09:06 / last modified=>2017-08-19 03:09:06 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-20/ order id=>188/ order number =>5053834043908 / location=>B5E2 / allocation date=>2017-08-19 14:09:19 / last modified=>2017-08-19 14:09:19 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-20/ order id=>219/ order number =>5053834043908 / location=>B1E2 / allocation date=>2017-08-20 15:33:56 / last modified=>2017-08-20 15:33:56 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-20/ order id=>220/ order number =>5053834043908 / location=>B5E2 / allocation date=>2017-08-20 04:34:21 / last modified=>2017-08-20 04:34:21 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-20/ order id=>221/ order number =>5053834043908 / location=>A5C2 / allocation date=>2017-08-20 15:34:37 / last modified=>2017-08-20 15:34:37 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-20/ order id=>222/ order number =>5053834043908 / location=>B2C2 / allocation date=>2017-08-20 15:35:02 / last modified=>2017-08-20 15:35:02 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-22/ order id=>225/ order number =>5054563009838 / location=>A4C4 / allocation date=>2017-08-22 20:48:55 / last modified=>2017-08-22 09:48:55 / embroidery status=>ADD / heat-seal status=>ADD
Finished picking process:picking date:2017-08-22/ order id=>226/ order number =>5054563009838 / location=>A2A4 / allocation date=>2017-08-22 20:42:50 / last modified=>2017-08-22 09:42:50 / embroidery status=>ADD / heat-seal status=>ADD
Finished picking process:picking date:2017-08-22/ order id=>227/ order number =>5054563009838 / location=>B1A3 / allocation date=>2017-08-22 20:46:15 / last modified=>2017-08-22 09:46:15 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-22/ order id=>228/ order number =>5054563009838 / location=>B1E4 / allocation date=>2017-08-22 20:45:51 / last modified=>2017-08-22 20:45:51 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-24/ order id=>223/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-24 09:24:19 / last modified=>2017-08-24 09:24:19 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-24/ order id=>224/ order number =>5054563009838 / location=>B5D6 / allocation date=>2017-08-24 09:31:30 / last modified=>2017-08-24 09:31:30 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-24/ order id=>225/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-24 09:39:16 / last modified=>2017-08-24 09:39:16 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-24/ order id=>226/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-24 09:42:56 / last modified=>2017-08-24 09:42:56 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-24/ order id=>229/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-24 09:58:13 / last modified=>2017-08-24 09:58:13 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-24/ order id=>230/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-24 10:24:00 / last modified=>2017-08-24 10:24:00 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-24/ order id=>231/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-24 10:24:20 / last modified=>2017-08-24 10:24:20 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-24/ order id=>233/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-24 10:44:46 / last modified=>2017-08-24 10:44:46 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-24/ order id=>217/ order number =>5038483978139 / location=>A5D6 / allocation date=>2017-08-20 04:33:32 / last modified=>2017-08-20 04:33:32 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-24/ order id=>218/ order number =>5038483978139 / location=>A5E6 / allocation date=>2017-08-20 15:33:40 / last modified=>2017-08-20 15:33:40 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-24/ order id=>232/ order number =>5038483978139 / location=>B5E6 / allocation date=>2017-08-24 10:44:24 / last modified=>2017-08-24 10:44:24 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>234/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-24 10:45:54 / last modified=>2017-08-24 10:45:54 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>236/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-24 10:52:28 / last modified=>2017-08-24 10:52:28 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>238/ order number =>5054563009838 / location=>5054563009838 / allocation date=>2017-08-27 07:16:44 / last modified=>2017-08-27 07:16:44 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>239/ order number =>5054563009838 / location=>5054563009838 / allocation date=>2017-08-27 07:16:57 / last modified=>2017-08-27 07:16:57 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>240/ order number =>5054563009838 / location=>B5B6 / allocation date=>2017-08-27 07:18:45 / last modified=>2017-08-27 07:18:45 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>241/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-27 07:20:26 / last modified=>2017-08-27 07:20:26 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>242/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-27 07:48:46 / last modified=>2017-08-27 07:48:46 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>235/ order number =>5038483978139 / location=>B5A6 / allocation date=>2017-08-24 10:46:45 / last modified=>2017-08-24 10:46:45 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>237/ order number =>5038483978139 / location=>B5E6 / allocation date=>2017-08-24 10:52:48 / last modified=>2017-08-24 10:52:48 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>243/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-27 07:52:40 / last modified=>2017-08-27 07:52:40 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>244/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-27 08:32:19 / last modified=>2017-08-27 08:32:19 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>246/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-27 08:55:42 / last modified=>2017-08-27 08:55:42 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>252/ order number =>3607345064505 / location=>B5A6 / allocation date=>2017-08-27 09:26:04 / last modified=>2017-08-27 09:26:04 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>247/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-27 09:15:02 / last modified=>2017-08-27 09:15:02 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>249/ order number =>5054563009838 / location=>B5C6 / allocation date=>2017-08-27 09:16:39 / last modified=>2017-08-27 09:16:39 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>250/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-27 09:16:58 / last modified=>2017-08-27 09:16:58 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>255/ order number =>5054563009838 / location=>B5B6 / allocation date=>2017-08-27 09:30:35 / last modified=>2017-08-27 09:30:35 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>245/ order number =>5038483978139 / location=>B5C6 / allocation date=>2017-08-27 08:32:42 / last modified=>2017-08-27 08:32:42 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>248/ order number =>5038483978139 / location=>B5A6 / allocation date=>2017-08-27 09:16:02 / last modified=>2017-08-27 09:16:02 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>251/ order number =>5038483978139 / location=>B5B6 / allocation date=>2017-08-27 09:21:41 / last modified=>2017-08-27 09:21:41 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>253/ order number =>5038483978139 / location=>B5B6 / allocation date=>2017-08-27 09:29:16 / last modified=>2017-08-27 09:29:16 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>260/ order number =>5038483978139 / location=>B5A6 / allocation date=>2017-08-27 09:42:55 / last modified=>2017-08-27 09:42:55 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>264/ order number =>5038483978139 / location=>B5B6 / allocation date=>2017-08-27 10:03:11 / last modified=>2017-08-27 10:03:11 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>256/ order number =>5054563009838 / location=>B5B6 / allocation date=>2017-08-27 09:31:37 / last modified=>2017-08-27 09:31:37 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>258/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-27 09:41:19 / last modified=>2017-08-27 09:41:19 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>262/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-27 10:02:09 / last modified=>2017-08-27 10:02:09 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>254/ order number =>3607345064505 / location=>B5C6 / allocation date=>2017-08-27 09:29:39 / last modified=>2017-08-27 09:29:39 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>257/ order number =>3607345064505 / location=>B5A6 / allocation date=>2017-08-27 09:32:04 / last modified=>2017-08-27 09:32:04 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>259/ order number =>3607345064505 / location=>B5A6 / allocation date=>2017-08-27 09:42:13 / last modified=>2017-08-27 09:42:13 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>261/ order number =>3607345064505 / location=>B5B6 / allocation date=>2017-08-27 09:59:03 / last modified=>2017-08-27 09:59:03 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-27/ order id=>263/ order number =>3607345064505 / location=>B5C6 / allocation date=>2017-08-27 10:02:43 / last modified=>2017-08-27 10:02:43 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-28/ order id=>228/ order number =>5054563009838 / location=>B4A3 / allocation date=>2017-08-28 10:24:11 / last modified=>2017-08-28 10:24:11 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-28/ order id=>229/ order number =>5054563009838 / location=>B5D6 / allocation date=>2017-08-28 10:27:06 / last modified=>2017-08-28 10:27:06 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-28/ order id=>230/ order number =>5054563009838 / location=>B5D6 / allocation date=>2017-08-28 10:30:42 / last modified=>2017-08-28 10:30:42 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-28/ order id=>231/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-28 10:35:30 / last modified=>2017-08-28 10:35:30 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-28/ order id=>232/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-28 10:41:14 / last modified=>2017-08-28 10:41:14 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>236/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-29 08:57:41 / last modified=>2017-08-29 08:57:41 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>238/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-29 09:01:25 / last modified=>2017-08-29 09:01:25 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>239/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-29 09:03:32 / last modified=>2017-08-29 09:03:32 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>137/ order number =>4250587723304 / location=>B5C3 / allocation date=>2017-08-14 07:02:28 / last modified=>2017-08-14 07:02:28 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>241/ order number =>4250587723304 / location=>B5D6 / allocation date=>2017-08-29 09:08:07 / last modified=>2017-08-29 09:08:07 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>240/ order number =>5015337010009 / location=>B5C6 / allocation date=>2017-08-29 09:07:21 / last modified=>2017-08-29 09:07:21 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>243/ order number =>5015337010009 / location=>B5A6 / allocation date=>2017-08-29 09:08:43 / last modified=>2017-08-29 09:08:43 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>247/ order number =>5015337010009 / location=>B5B6 / allocation date=>2017-08-29 09:09:33 / last modified=>2017-08-29 09:09:33 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>242/ order number =>3607345064505 / location=>B5C6 / allocation date=>2017-08-29 09:08:17 / last modified=>2017-08-29 09:08:17 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>244/ order number =>3607345064505 / location=>B5E6 / allocation date=>2017-08-29 09:08:56 / last modified=>2017-08-29 09:08:56 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>246/ order number =>5054563009838 / location=>B5C6 / allocation date=>2017-08-29 09:09:21 / last modified=>2017-08-29 09:09:21 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>233/ order number =>5038483978139 / location=>B5B6 / allocation date=>2017-08-28 10:43:27 / last modified=>2017-08-28 10:43:27 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>234/ order number =>5038483978139 / location=>B5D6 / allocation date=>2017-08-29 08:56:43 / last modified=>2017-08-29 08:56:43 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-29/ order id=>245/ order number =>5038483978139 / location=>B5E6 / allocation date=>2017-08-29 09:09:09 / last modified=>2017-08-29 09:09:09 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-30/ order id=>259/ order number =>5038483978139 / location=>B5D6 / allocation date=>2017-08-30 08:29:32 / last modified=>2017-08-30 08:29:32 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>260/ order number =>5038483978139 / location=>B5D6 / allocation date=>2017-08-30 08:29:46 / last modified=>2017-08-30 08:29:46 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>253/ order number =>5054563009838 / location=>B5C6 / allocation date=>2017-08-30 08:15:13 / last modified=>2017-08-30 08:15:13 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-08-30/ order id=>254/ order number =>5054563009838 / location=>B5C6 / allocation date=>2017-08-30 08:28:18 / last modified=>2017-08-30 08:28:18 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>255/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-30 08:28:27 / last modified=>2017-08-30 08:28:27 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>256/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-30 08:28:36 / last modified=>2017-08-30 08:28:36 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>257/ order number =>5054563009838 / location=>B5B6 / allocation date=>2017-08-30 08:28:45 / last modified=>2017-08-30 08:28:45 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>258/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-30 08:29:17 / last modified=>2017-08-30 08:29:17 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>262/ order number =>5038483978139 / location=>B5E6 / allocation date=>2017-08-30 08:30:42 / last modified=>2017-08-30 08:30:42 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>265/ order number =>5038483978139 / location=>B5D6 / allocation date=>2017-08-30 08:31:10 / last modified=>2017-08-30 08:31:10 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>267/ order number =>5038483978139 / location=>B5D6 / allocation date=>2017-08-30 08:53:05 / last modified=>2017-08-30 08:53:05 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>261/ order number =>5054563009838 / location=>B5D6 / allocation date=>2017-08-30 08:30:31 / last modified=>2017-08-30 08:30:31 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>263/ order number =>5054563009838 / location=>B5D6 / allocation date=>2017-08-30 08:30:51 / last modified=>2017-08-30 08:30:51 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>264/ order number =>5054563009838 / location=>B5B6 / allocation date=>2017-08-30 08:31:00 / last modified=>2017-08-30 08:31:00 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-08-30/ order id=>266/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-30 08:31:19 / last modified=>2017-08-30 08:31:19 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-09-05/ order id=>269/ order number =>5054563009838 / location=>B5E6 / allocation date=>2017-08-30 08:54:12 / last modified=>2017-08-30 08:54:12 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-09-05/ order id=>270/ order number =>5054563009838 / location=>B5D6 / allocation date=>2017-08-30 08:54:24 / last modified=>2017-08-30 08:54:24 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-09-05/ order id=>271/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-08-30 08:54:38 / last modified=>2017-08-30 08:54:38 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-09-05/ order id=>277/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-09-05 11:27:11 / last modified=>2017-09-05 11:27:11 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-09-05/ order id=>268/ order number =>5038483978139 / location=>B5E6 / allocation date=>2017-08-30 08:53:52 / last modified=>2017-08-30 08:53:52 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-09-05/ order id=>278/ order number =>5038483978139 / location=>B5B6 / allocation date=>2017-09-05 11:30:45 / last modified=>2017-09-05 11:30:45 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-09-05/ order id=>272/ order number =>5053834043908 / location=>B5C6 / allocation date=>2017-08-30 08:55:14 / last modified=>2017-08-30 08:55:14 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-09-05/ order id=>273/ order number =>5053834043908 / location=>B5E6 / allocation date=>2017-09-05 11:06:44 / last modified=>2017-09-05 11:06:44 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-09-05/ order id=>274/ order number =>5053834043908 / location=>B5E6 / allocation date=>2017-09-05 11:20:28 / last modified=>2017-09-05 11:20:28 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-09-05/ order id=>275/ order number =>5053834043908 / location=>B5E6 / allocation date=>2017-09-05 11:24:45 / last modified=>2017-09-05 11:24:45 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-09-05/ order id=>276/ order number =>5053834043908 / location=>B5E6 / allocation date=>2017-09-05 11:26:39 / last modified=>2017-09-05 11:26:39 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-09-05/ order id=>279/ order number =>5054563009838 / location=>B5C6 / allocation date=>2017-09-05 11:50:13 / last modified=>2017-09-05 11:50:13 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-09-05/ order id=>280/ order number =>5054563009838 / location=>B5A6 / allocation date=>2017-09-05 11:50:41 / last modified=>2017-09-05 11:50:41 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-09-05/ order id=>281/ order number =>5054563009838 / location=>B5B6 / allocation date=>2017-09-05 11:50:51 / last modified=>2017-09-05 11:50:51 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-09-05/ order id=>282/ order number =>5054563009838 / location=>B5B6 / allocation date=>2017-09-05 11:51:15 / last modified=>2017-09-05 11:51:15 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-09-05/ order id=>283/ order number =>5038483978139 / location=>B5E6 / allocation date=>2017-09-05 11:51:34 / last modified=>2017-09-05 11:51:34 / embroidery status=>ADD / heat-seal status=>none
Finished picking process:picking date:2017-09-06/ order id=>284/ order number =>5054563009838 / location=>B5C6 / allocation date=>2017-09-05 11:54:21 / last modified=>2017-09-05 11:54:21 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-09-06/ order id=>286/ order number =>5054563009838 / location=>B5B6 / allocation date=>2017-09-05 11:55:03 / last modified=>2017-09-05 11:55:03 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-09-06/ order id=>285/ order number =>5038483978139 / location=>B5A6 / allocation date=>2017-09-05 11:54:52 / last modified=>2017-09-05 11:54:52 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-09-06/ order id=>287/ order number =>5038483978139 / location=>B5D6 / allocation date=>2017-09-05 11:55:16 / last modified=>2017-09-05 11:55:16 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-09-06/ order id=>288/ order number =>5053834043908 / location=>B5C6 / allocation date=>2017-09-05 11:55:29 / last modified=>2017-09-05 11:55:29 / embroidery status=>none / heat-seal status=>ADD
Finished picking process:picking date:2017-09-06/ order id=>289/ order number =>5053834043908 / location=>B5E6 / allocation date=>2017-09-05 11:55:47 / last modified=>2017-09-05 11:55:47 / embroidery status=>none / heat-seal status=>ADD